admin.version=${project.version}

#404
label.404.not-found=Oops! Page not found
label.404.home=Go back to

#error
label.error.header=500
label.error.title=Unexpected error
label.error.detail=Details

#expired
label.expired.title=View expired
label.expired.message= The requested page could not be recovered.
label.expired.click-here= Click here to reload the page.
